\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos a desarrollar}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Objetivo Específico 1}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Objetivo Específico 2}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Objetivo Específico 3}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Objetivo Específico 4}{3}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Definiciones básicas}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Población, muestra y unidad elemental}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definición y clasificación de variables utilizadas}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objetivo Específico 1}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Objetivo Específico 2}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Objetivo Específico 3}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Objetivo Específico 4}{5}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Resultados y análisis}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{8}{section.6}%
